{
  "name": "agrovenda-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "lucide-react": "^0.468.0",
    "next": "^15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.5",
    "react-toastify": "^11.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
