{
  "name": "agrovenda-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@tanstack/react-query": "^5.62.8",
    "expo": "^52.0.23",
    "expo-router": "^4.0.15",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
